// Overridden variables
 
$iconSpritePath: url('../img/glyphicons-halflings.png')
$iconWhiteSpritePath: url('../img/glyphicons-halflings-white.png')

// setting this to true will make row and col mixings output fluid style
$fluidLayout: false

// Imports bootstrap variables because other files (like helpers/_bootstrap-helpers.sass) need them
@import "bootstrap/variables"